<!DOCTYPE html>
<html>
    <head>
        <title>Vehicle</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,500i,700,800i" rel="stylesheet">
        <style>
            .social-part .fa{
                padding-right:20px;
            }
            ul li a{
                margin-right: 20px;
            }
            .navbar-custom {
    background-color: #ff5500;
}

/* change the brand and text color */
.navbar-custom .navbar-brand,
.navbar-custom .navbar-text {
    color: rgba(255,255,255,.8);
}

/* change the link color */
.navbar-custom .navbar-nav .nav-link {
    color: rgba(255,255,255,.5);
}

/* change the color of active or hovered links */
.navbar-custom .nav-item.active .nav-link,
.navbar-custom .nav-item:hover .nav-link {
    color: #ffffff;
}

/* for dropdown only - change the color of droodown */
.navbar-custom .dropdown-menu {
    background-color: #ff5500;
}
.navbar-custom .dropdown-item {
    color: #ffffff;
}
.navbar-custom .dropdown-item:hover,
.navbar-custom .dropdown-item:focus {
    color: #333333;
    background-color: rgba(255,255,255,.5);
}
            
.logoutLblPos{

   position:fixed;
   right:10px;
   top:10px;
}
.navbar{
    height: 50px;
}
        </style>
    </head>
    <body>
        <!-- 
Custom nvbar color 
-->
<nav class="navbar navbar-expand-sm navbar-custom">
    <div class="container">
    <a href="/" class="navbar-brand">VEHICLE</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCustom">
        <i class="fa fa-bars fa-lg py-1 text-white"></i>
    </button>
    <div class="navbar-collapse collapse" id="navbarCustom">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#">Payment</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">tax</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Chalan</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Transaction Status</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Report</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Useful links</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Setting
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Profile</a>
                    <a class="dropdown-item" href="#">Change password</a>
                    <a class="dropdown-item" href="logout.jsp">Logout</a>
                </div>
            </li>
        </ul>
        <form method="post" action="log_out">    
            <label class="logoutLblPos">
                <button type="submit" class="btn-danger">logout</button>
            </label>
        </form>
    </div>
    </div>
</nav>
    </body>
</html>
